<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BigMac_8' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='date' default-format='*mmmm yyyy' name='[Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2018-07-01#'>
        <calculation class='tableau' formula='#2018-07-01#' />
        <members>
          <member value='#2013-01-01#' />
          <member value='#2013-07-01#' />
          <member value='#2014-01-01#' />
          <member value='#2014-07-01#' />
          <member value='#2015-01-01#' />
          <member value='#2015-07-01#' />
          <member value='#2016-01-01#' />
          <member value='#2016-07-01#' />
          <member value='#2017-01-01#' />
          <member value='#2017-07-01#' />
          <member value='#2018-01-01#' />
          <member value='#2018-07-01#' />
        </members>
      </column>
      <column caption='Select a Country' datatype='string' name='[JPY raw Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Peru&quot;'>
        <calculation class='tableau' formula='&quot;Peru&quot;' />
        <members>
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Britain&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Chile&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;Colombia&quot;' />
          <member value='&quot;Costa Rica&quot;' />
          <member value='&quot;Croatia&quot;' />
          <member value='&quot;Czech Republic&quot;' />
          <member value='&quot;Denmark&quot;' />
          <member value='&quot;Egypt&quot;' />
          <member value='&quot;Euro area&quot;' />
          <member value='&quot;Guatemala&quot;' />
          <member value='&quot;Honduras&quot;' />
          <member value='&quot;Hong Kong&quot;' />
          <member value='&quot;Hungary&quot;' />
        </members>
      </column>
      <column datatype='string' name='[Select a Country (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
        <members>
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Britain&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;Chile&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;Colombia&quot;' />
          <member value='&quot;Costa Rica&quot;' />
          <member value='&quot;Croatia&quot;' />
          <member value='&quot;Czech Republic&quot;' />
          <member value='&quot;Denmark&quot;' />
          <member value='&quot;Egypt&quot;' />
          <member value='&quot;Euro area&quot;' />
          <member value='&quot;Guatemala&quot;' />
          <member value='&quot;Honduras&quot;' />
          <member value='&quot;Hong Kong&quot;' />
          <member value='&quot;Hungary&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Big Mac Index' inline='true' name='federated.1jtcvap00u3ddi141nlzy06jwfr6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Big Mac Index' name='textscan.174icu00w38b2b18lhf8807rf1f9'>
            <connection class='textscan' directory='C:/Users/Shreyansh/Downloads' filename='Big Mac Index.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.174icu00w38b2b18lhf8807rf1f9' name='Big Mac Index.csv' table='[Big Mac Index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='iso_a3' ordinal='1' />
            <column datatype='string' name='currency_code' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='real' name='local_price' ordinal='4' />
            <column datatype='real' name='dollar_ex' ordinal='5' />
            <column datatype='real' name='dollar_price' ordinal='6' />
            <column datatype='real' name='USD_raw' ordinal='7' />
            <column datatype='real' name='EUR_raw' ordinal='8' />
            <column datatype='real' name='GBP_raw' ordinal='9' />
            <column datatype='real' name='JPY_raw' ordinal='10' />
            <column datatype='real' name='CNY_raw' ordinal='11' />
            <column datatype='real' name='GDP_dollar' ordinal='12' />
            <column datatype='real' name='adj_price' ordinal='13' />
            <column datatype='real' name='USD_adjusted' ordinal='14' />
            <column datatype='real' name='EUR_adjusted' ordinal='15' />
            <column datatype='real' name='GBP_adjusted' ordinal='16' />
            <column datatype='real' name='JPY_adjusted' ordinal='17' />
            <column datatype='real' name='CNY_adjusted' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Big Mac Index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_a3]</local-name>
            <parent-name>[Big Mac Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_code]</local-name>
            <parent-name>[Big Mac Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Big Mac Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_price]</local-name>
            <parent-name>[Big Mac Index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollar_ex]</local-name>
            <parent-name>[Big Mac Index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollar_price]</local-name>
            <parent-name>[Big Mac Index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD_raw]</local-name>
            <parent-name>[Big Mac Index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EUR_raw]</local-name>
            <parent-name>[Big Mac Index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GBP_raw]</local-name>
            <parent-name>[Big Mac Index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPY_raw]</local-name>
            <parent-name>[Big Mac Index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNY_raw]</local-name>
            <parent-name>[Big Mac Index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_dollar]</local-name>
            <parent-name>[Big Mac Index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_price]</local-name>
            <parent-name>[Big Mac Index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD_adjusted]</local-name>
            <parent-name>[Big Mac Index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EUR_adjusted]</local-name>
            <parent-name>[Big Mac Index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GBP_adjusted]</local-name>
            <parent-name>[Big Mac Index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPY_adjusted]</local-name>
            <parent-name>[Big Mac Index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNY_adjusted]</local-name>
            <parent-name>[Big Mac Index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CNY adjusted' datatype='real' name='[CNY_adjusted]' role='measure' type='quantitative' />
      <column caption='CNY raw' datatype='real' name='[CNY_raw]' role='measure' type='quantitative' />
      <column caption='Under or Valued String' datatype='boolean' name='[Calculation_1136033031663558662]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if &#13;&#10;(ZN(SUM([dollar_price])) - LOOKUP(ZN(SUM([dollar_price])))) &gt; 0&#13;&#10;then true &#13;&#10;else FALSE&#13;&#10;end'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_1136033031699111951]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Date Parameter] = [date] then true else false end' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1136033031718129693]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;(ZN(SUM([dollar_price])) - LOOKUP(ZN(SUM([dollar_price])), -1)) / ABS(LOOKUP(ZN(SUM([dollar_price])), -1))&gt;0&#13;&#10;&#13;&#10;then &#13;&#10;TRUE&#13;&#10;else false END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1136033031760965667]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country Parameter' datatype='boolean' name='[Calculation_200410208768819202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[JPY raw Parameter]=[name] &#13;&#10;and [Parameters].[Select a Country (copy)]=&apos;United States&apos;&#13;&#10;then true else false end' />
      </column>
      <column caption='EUR adjusted' datatype='real' name='[EUR_adjusted]' role='measure' type='quantitative' />
      <column caption='EUR raw' datatype='real' name='[EUR_raw]' role='measure' type='quantitative' />
      <column caption='GBP adjusted' datatype='real' name='[GBP_adjusted]' role='measure' type='quantitative' />
      <column caption='GBP raw' datatype='real' name='[GBP_raw]' role='measure' type='quantitative' />
      <column caption='GDP dollar' datatype='real' name='[GDP_dollar]' role='measure' type='quantitative' />
      <column caption='JPY adjusted' datatype='real' name='[JPY_adjusted]' role='measure' type='quantitative' />
      <column caption='JPY raw' datatype='real' name='[JPY_raw]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='USD adjusted' datatype='real' name='[USD_adjusted]' role='measure' type='quantitative' />
      <column caption='USD raw' datatype='real' name='[USD_raw]' role='measure' type='quantitative' />
      <column caption='Adj Price' datatype='real' name='[adj_price]' role='measure' type='quantitative' />
      <column caption='Currency Code' datatype='string' name='[currency_code]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dollar Ex' datatype='real' name='[dollar_ex]' role='measure' type='quantitative' />
      <column caption='Dollar Price' datatype='real' name='[dollar_price]' role='measure' type='quantitative' />
      <column caption='Iso A3' datatype='string' name='[iso_a3]' role='dimension' type='nominal' />
      <column caption='Local Price' datatype='real' name='[local_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1136033031663558662]' derivation='None' name='[none:Calculation_1136033031663558662:nk]' pivot='key' type='nominal'>
        <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
          <address />
        </table-calc>
      </column-instance>
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1136033031718129693]' derivation='User' name='[usr:Calculation_1136033031718129693:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MY(Date),Name)' hidden='true' name='[Action (MY(Date),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:date:ok]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Date Set' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[date]' member='#2013-01-01#' />
          <groupfilter function='member' level='[date]' member='#2013-07-01#' />
          <groupfilter function='member' level='[date]' member='#2014-01-01#' />
          <groupfilter function='member' level='[date]' member='#2014-07-01#' />
          <groupfilter function='member' level='[date]' member='#2015-01-01#' />
          <groupfilter function='member' level='[date]' member='#2015-07-01#' />
          <groupfilter function='member' level='[date]' member='#2016-01-01#' />
          <groupfilter function='member' level='[date]' member='#2016-07-01#' />
          <groupfilter function='member' level='[date]' member='#2017-01-01#' />
          <groupfilter function='member' level='[date]' member='#2017-07-01#' />
          <groupfilter function='member' level='[date]' member='#2018-01-01#' />
          <groupfilter function='member' level='[date]' member='#2018-07-01#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.343458' group-percentage='0.0537383' measure-ordering='alphabetic' measure-percentage='0.453271' parameter-percentage='0.149533' rowDisplayCount='2000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='date' default-format='*mmmm yyyy' name='[Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2018-07-01#'>
          <calculation class='tableau' formula='#2018-07-01#' />
        </column>
        <column caption='Select a Country' datatype='string' name='[JPY raw Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Peru&quot;'>
          <calculation class='tableau' formula='&quot;Peru&quot;' />
        </column>
        <column datatype='string' name='[Select a Country (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;United States&quot;'>
          <calculation class='tableau' formula='&quot;United States&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Currencies-Overvalued and Undervalued  wrt USD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Big Mac Price Variation Over Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Mac Index' name='federated.1jtcvap00u3ddi141nlzy06jwfr6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtcvap00u3ddi141nlzy06jwfr6'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_1136033031718129693]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;(ZN(SUM([dollar_price])) - LOOKUP(ZN(SUM([dollar_price])), -1)) / ABS(LOOKUP(ZN(SUM([dollar_price])), -1))&gt;0&#13;&#10;&#13;&#10;then &#13;&#10;TRUE&#13;&#10;else false END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dollar Price' datatype='real' name='[dollar_price]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[dollar_price]' derivation='Sum' name='[pcdf:sum:dollar_price:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1136033031718129693]' derivation='User' name='[usr:Calculation_1136033031718129693:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtcvap00u3ddi141nlzy06jwfr6].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jtcvap00u3ddi141nlzy06jwfr6].[Set 1]' />
          <filter class='categorical' column='[federated.1jtcvap00u3ddi141nlzy06jwfr6].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action - Big Mac Price Variation Over Period]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jtcvap00u3ddi141nlzy06jwfr6].[yr:date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jtcvap00u3ddi141nlzy06jwfr6].[Action (Name)]</column>
            <column>[federated.1jtcvap00u3ddi141nlzy06jwfr6].[Set 1]</column>
            <column>[federated.1jtcvap00u3ddi141nlzy06jwfr6].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jtcvap00u3ddi141nlzy06jwfr6].[usr:Calculation_1136033031718129693:nk:2]' />
              <shape column='[federated.1jtcvap00u3ddi141nlzy06jwfr6].[usr:Calculation_1136033031718129693:nk:2]' />
              <text column='[federated.1jtcvap00u3ddi141nlzy06jwfr6].[pcdf:sum:dollar_price:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jtcvap00u3ddi141nlzy06jwfr6].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Currencies-Overvalued and Undervalued  wrt USD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Mac Index' name='federated.1jtcvap00u3ddi141nlzy06jwfr6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*mmmm yyyy' name='[Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2018-07-01#'>
              <calculation class='tableau' formula='#2018-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jtcvap00u3ddi141nlzy06jwfr6'>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1136033031699111951]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Date Parameter] = [date] then true else false end' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1136033031760965667]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dollar Price' datatype='real' name='[dollar_price]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1136033031699111951]' derivation='None' name='[none:Calculation_1136033031699111951:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dollar_price]' derivation='Sum' name='[pcdf:sum:dollar_price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1jtcvap00u3ddi141nlzy06jwfr6].[none:name:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;United States&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[dollar_price]' derivation='Sum' name='[sum:dollar_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136033031760965667]' derivation='User' name='[usr:Calculation_1136033031760965667:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtcvap00u3ddi141nlzy06jwfr6].[none:Calculation_1136033031699111951:nk]'>
            <groupfilter function='member' level='[none:Calculation_1136033031699111951:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jtcvap00u3ddi141nlzy06jwfr6].[none:name:nk]' direction='DESC' using='[federated.1jtcvap00u3ddi141nlzy06jwfr6].[sum:dollar_price:qk]' />
          <slices>
            <column>[federated.1jtcvap00u3ddi141nlzy06jwfr6].[none:Calculation_1136033031699111951:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jtcvap00u3ddi141nlzy06jwfr6].[pcdf:sum:dollar_price:qk]' />
              <tooltip column='[federated.1jtcvap00u3ddi141nlzy06jwfr6].[usr:Calculation_1136033031760965667:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'> #&lt;[federated.1jtcvap00u3ddi141nlzy06jwfr6].[usr:Calculation_1136033031760965667:ok]&gt;</run>
                <run fontalignment='1' indent='4860'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9' indent='4860'>&lt;[federated.1jtcvap00u3ddi141nlzy06jwfr6].[none:name:nk]&gt;</run>
                <run fontalignment='1' indent='4860'>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jtcvap00u3ddi141nlzy06jwfr6].[pcdf:sum:dollar_price:qk]</rows>
        <cols>[federated.1jtcvap00u3ddi141nlzy06jwfr6].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Mac Index' name='federated.1jtcvap00u3ddi141nlzy06jwfr6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='date' default-format='*mmmm yyyy' name='[Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2018-07-01#'>
              <calculation class='tableau' formula='#2018-07-01#' />
            </column>
            <column caption='Select a Country' datatype='string' name='[JPY raw Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Peru&quot;'>
              <calculation class='tableau' formula='&quot;Peru&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jtcvap00u3ddi141nlzy06jwfr6'>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1136033031699111951]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Date Parameter] = [date] then true else false end' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dollar Price' datatype='real' name='[dollar_price]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1136033031699111951]' derivation='None' name='[none:Calculation_1136033031699111951:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dollar_price]' derivation='Sum' name='[sum:dollar_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtcvap00u3ddi141nlzy06jwfr6].[Action (Name)]'>
            <groupfilter function='member' level='[name]' member='&quot;Colombia&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jtcvap00u3ddi141nlzy06jwfr6].[none:Calculation_1136033031699111951:nk]'>
            <groupfilter function='member' level='[none:Calculation_1136033031699111951:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jtcvap00u3ddi141nlzy06jwfr6].[Action (Name)]</column>
            <column>[federated.1jtcvap00u3ddi141nlzy06jwfr6].[none:Calculation_1136033031699111951:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jtcvap00u3ddi141nlzy06jwfr6].[none:name:nk]' />
              <text column='[federated.1jtcvap00u3ddi141nlzy06jwfr6].[sum:dollar_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Big Mac Price Variation</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>&lt;Sheet name=&quot;Big Mac Price Variation Over Period&quot; maxwidth=&quot;900&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontsize='8' underline='true'>Hover here</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>&lt;[federated.1jtcvap00u3ddi141nlzy06jwfr6].[none:name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='11'>$&lt;[federated.1jtcvap00u3ddi141nlzy06jwfr6].[sum:dollar_price:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Subheading' fontsize='20'>Burgernomics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='41' h='6125' id='20' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='13' param='horz' type='layout-flow' w='98400' x='800' y='7125'>
              <zone h='91875' id='11' param='horz' type='layout-flow' w='98400' x='800' y='7125'>
                <zone h='91875' id='9' param='horz' type='layout-flow' w='98400' x='800' y='7125'>
                  <zone h='91875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7125'>
                    <zone h='91875' id='5' param='horz' type='layout-flow' w='98400' x='800' y='7125'>
                      <zone h='91875' id='3' type='layout-basic' w='98400' x='800' y='7125'>
                        <zone h='91875' id='1' name='Currencies-Overvalued and Undervalued  wrt USD' show-title='false' w='98400' x='800' y='7125'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='14' mode='compact' param='[Parameters].[Date Parameter]' show-title='false' type='paramctrl' w='16000' x='83100' y='2125' />
        <zone forceUpdate='true' h='6250' id='15' type='text' w='38400' x='33000' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>With USA Big-Mac as benchmark, other currencies are shown as </run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='12' underline='true'>Overvalued</run>
            <run bold='true' fontalignment='1' fontsize='12'> or </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='12' underline='true'>Undervalued</run>
          </formatted-text>
        </zone>
        <zone h='20000' id='16' is-centered='0' is-scaled='1' param='C:/Users/Shreyansh/Documents/My Tableau Repository/Workbooks/bigmac.PNG' type='bitmap' w='18500' x='4900' y='51875' />
        <zone h='8125' id='17' name='Summary' show-title='false' w='14300' x='6700' y='58000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
